POSTGRES_URL=postgres://postgres:admin@127.0.0.1:5432/gatoslagoa
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=gatoslagoa
AUTH_SECRET=T3TZR1iF6r0ywiPXY9AlGVAJJNCE2MB5VCA1gjEZIcU=
